<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donete Today</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/icons/help.png" type="image/x-icon" />
  </head>

  <header>
    <div class="header-container">
      <h3 class="header-title">Let’s Help Those Who Are More In Need</h3>
      <p class="para-title">
        Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
        deterruisset. No duo populo animal noluisse, enim
      </p>
      <btn class="btn-primary">Donate Now</btn>
    </div>
  </header>

  <body>
    <section class="donate-container">
      <h3 class="donate-title">Donate Today</h3>
      <p class="para-title">
        Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
        deterruisset. No duo populo animal noluisse, enim
      </p>

      <div class="taka">
        <btn class="box">100tk</btn>
        <btn class="box unique">200tk</btn>
        <btn class="box">500tk</btn>
        <btn class="box">1000tk</btn>
        <btn class="box">5000tk</btn>
      </div>

      <input
        class="amount"
        type="text"
        id=""
        placeholder="Other Amount (taka)"
      />
      <hr />

      <btn class="donate">Donate Now</btn>
    </section>

    <section class="plan-container">

      <h3 class="donate-title">Our Donate Plan</h3>
      <p class="para-title">
        Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
        deterruisset. No duo populo animal noluisse, enim
      </p>

      <div class="box-container">

        <div class="box-1">
            <img src="/icons/food.png" alt="">
            <h3 class="title">Food for a family</h3>
            <p class="para">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>

        <div class="box-2">
            <img src="/icons/shelter.png" alt="">
            <h3 class="title">Shelter for a family </h3>
            <p class="para">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>

        <div class="box-3">
            <img src="/icons/Frame-1.png" alt="">
            <h3 class="title">Education for a child</h3>
            <p class="para">Amet minim mollit non deserunt
                ullamco est sit aliqua dolor do amet
                sint. Velit officia consequat duis enim
                velit mollit.</p>
        </div>

      </div>
    </section>

    <section class="depend-container">
       
       <div class="depend">

        <h3 class="depant-title">Their lives depend on your donation</h3>
        <p class="para-1">Lorem ipsum dolor sit amet, usu cu esse possit
            referrentur, at eam falli deterruisset. No duo populo
            animal noluisse, enim</p>
        <p class="para-2">Lorem ipsum dolor sit amet, usu cu esse possit
            referrentur, at eam falli deterruisset.</p>

            <btn class="btn">How to Contribute?</btn>
       </div>

       <div class="image">
        <img src="/images/image 1.png" alt="">
       </div>

    </section>

    <section class="depend-container">
        
        <div class="image">
            <img src="/images/Rectangle 245.png" alt="">
           </div>

        <div class="depend">

         <h3 class="depant-title">They need us to suvive</h3>
         <p class="para-1">Lorem ipsum dolor sit amet, usu cu esse possit
             referrentur, at eam falli deterruisset. No duo populo
             animal noluisse, enim</p>
         <p class="para-2">Lorem ipsum dolor sit amet, usu cu esse possit
             referrentur, at eam falli deterruisset.</p>
 
             <btn class="btn">How to Contribute?</btn>
        </div>
 
        
    </section>

    <section class="update-container">
       
         <h3 class="update-title">Get My Updates</h3>
         <p class="uppara">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
            deterruisset. No duo populo animal noluisse, enim</p>
          <div class="subscribe">
            <input type="text" name="" id="" placeholder="Email">
            <btn class="btn">Subscribe</btn>
        </div>
    </section>

    <footer class="container">

        <h3 class="footer-title">Be Humble</h3>
        <p class="par-title">I’m gonna do it</p>

    </footer>

  </body>
</html>
